font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_text_color #c77dff
cursor_shape block
cursor_beam_thickness 1.2

enable_audio_bell no

tab_bar_edge top
tab_bar_margin_width 0.2
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}"'.format(num_windows) if num_windows > 1 else "}
tab_bar_min_tabs 1

foreground #cb1ed1
background #343434
